{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@page/*": ["app/*"],
      "@components": ["./components"],
      "@components/*": ["./components/*"],
      "@logic": ["./logic"],
      "@logic/*": ["./logic/*"],
      "@utils": ["./utils"],
      "@utils/*": ["./utils/*"]
    }
  }
}
